{
  "name": "manual-code",
  "version": "1.0.0",
  "description": "This is a manual code library!",
  "main": "index.js",
  "scripts": {
    "build:lib": "webpack --mode production",
    "test-promise": "mocha ./test/promise.spec.js",
    "test-promise-aplus": "promises-aplus-tests ./src/promise/my-promise.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerryli0214/manual-code.git"
  },
  "keywords": [
    "manual",
    "code"
  ],
  "author": "gerry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gerryli0214/manual-code/issues"
  },
  "homepage": "https://github.com/gerryli0214/manual-code#readme",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/preset-env": "^7.15.4",
    "@babel/runtime": "7.12.0",
    "@vue/compiler-sfc": "^3.2.10",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.2.0",
    "esm": "^3.2.25",
    "expect.js": "^0.3.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.2.2",
    "mocha": "^9.1.1",
    "promises-aplus-tests": "^2.1.2",
    "querystring-es3": "^0.2.1",
    "source-map-loader": "^3.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.1"
  }
}
